<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc2) on Sat Jan 16 18:40:27 GMT 2010 -->
<TITLE>
Index (HiddenTao common-utils)
</TITLE>

<META NAME="date" CONTENT="2010-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (HiddenTao common-utils)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#add(T)"><B>add(T)</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Add an item onto the end of the array.
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#addAll(com.hiddentao.utils.collections.DynamicArray)"><B>addAll(DynamicArray&lt;T&gt;)</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Add all items from another array onto the end of this array.
<DT><A HREF="./com/hiddentao/utils/ArrayUtils.html" title="class in com.hiddentao.utils"><B>ArrayUtils</B></A> - Class in <A HREF="./com/hiddentao/utils/package-summary.html">com.hiddentao.utils</A><DD>A collection of array uility methods.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#clear()"><B>clear()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Remove all items from this array.
<DT><A HREF="./com/hiddentao/utils/package-summary.html"><B>com.hiddentao.utils</B></A> - package com.hiddentao.utils<DD>&nbsp;<DT><A HREF="./com/hiddentao/utils/collections/package-summary.html"><B>com.hiddentao.utils.collections</B></A> - package com.hiddentao.utils.collections<DD>&nbsp;<DT><A HREF="./com/hiddentao/utils/ArrayUtils.html#contains(int[], int)"><B>contains(int[], int)</B></A> - 
Static method in class com.hiddentao.utils.<A HREF="./com/hiddentao/utils/ArrayUtils.html" title="class in com.hiddentao.utils">ArrayUtils</A>
<DD>Get whether the given array contains the given element.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#destroy()"><B>destroy()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections"><B>DynamicArray</B></A>&lt;<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="type parameter in DynamicArray">T</A>&gt; - Class in <A HREF="./com/hiddentao/utils/collections/package-summary.html">com.hiddentao.utils.collections</A><DD>A static array whose capacity can be expanded.<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#DynamicArray()"><B>DynamicArray()</B></A> - 
Constructor for class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Constructor.
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#DynamicArray(int)"><B>DynamicArray(int)</B></A> - 
Constructor for class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Constructor.
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#DynamicArray(int, int)"><B>DynamicArray(int, int)</B></A> - 
Constructor for class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/ArrayUtils.html#fill(int[], int)"><B>fill(int[], int)</B></A> - 
Static method in class com.hiddentao.utils.<A HREF="./com/hiddentao/utils/ArrayUtils.html" title="class in com.hiddentao.utils">ArrayUtils</A>
<DD>Fill the given array with the given value.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#get(int)"><B>get(int)</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Get an item at the given index of the array.
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getAppletContext()"><B>getAppletContext()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getAppletInfo()"><B>getAppletInfo()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getAudioClip(java.net.URL, java.lang.String)"><B>getAudioClip(URL, String)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getAudioClip(java.net.URL)"><B>getAudioClip(URL)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getCodeBase()"><B>getCodeBase()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getContentPane()"><B>getContentPane()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getDocumentBase()"><B>getDocumentBase()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getImage(java.net.URL, java.lang.String)"><B>getImage(URL, String)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getImage(java.net.URL)"><B>getImage(URL)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#getInternalArray()"><B>getInternalArray()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Get the internal array that actually holds the data.
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getLocale()"><B>getLocale()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#getParameterInfo()"><B>getParameterInfo()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="class in com.hiddentao.utils.collections">NonMutableIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#init()"><B>init()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#isActive()"><B>isActive()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#iterator()"><B>iterator()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Get an <CODE>Iterator</CODE> over this array.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet"><B>JAbstractApplet</B></A> - Class in <A HREF="./javax/swing/applet/package-summary.html">javax.swing.applet</A><DD>The base class for all applets which can either be run in a browser or 
 through <A HREF="./javax/swing/applet/JAppletSimulator.html" title="class in javax.swing.applet"><CODE>JAppletSimulator</CODE></A>.<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#JAbstractApplet()"><B>JAbstractApplet()</B></A> - 
Constructor for class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAppletSimulator.html" title="class in javax.swing.applet"><B>JAppletSimulator</B></A> - Class in <A HREF="./javax/swing/applet/package-summary.html">javax.swing.applet</A><DD>Applet environment simulator which allows you to execute a <A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet"><CODE>JAbstractApplet</CODE></A> as a standalone Java application.<DT><A HREF="./javax/swing/applet/package-summary.html"><B>javax.swing.applet</B></A> - package javax.swing.applet<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAppletSimulator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAppletSimulator.html" title="class in javax.swing.applet">JAppletSimulator</A>
<DD>Program entry-point.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html#next()"><B>next()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="class in com.hiddentao.utils.collections">NonMutableIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="class in com.hiddentao.utils.collections"><B>NonMutableIterator</B></A>&lt;<A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="type parameter in NonMutableIterator">T</A>&gt; - Class in <A HREF="./com/hiddentao/utils/collections/package-summary.html">com.hiddentao.utils.collections</A><DD>An <CODE>Iterator</CODE> wrapper which disables the <CODE>Iterator.remove()</CODE> 
 method.<DT><A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html#NonMutableIterator(java.util.Iterator)"><B>NonMutableIterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="class in com.hiddentao.utils.collections">NonMutableIterator</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#play(java.net.URL, java.lang.String)"><B>play(URL, String)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#play(java.net.URL)"><B>play(URL)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#refreshGui()"><B>refreshGui()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>Refresh this applet's GUI and repaint its components.
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#remove(int)"><B>remove(int)</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Remove an item from this array.
<DT><A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html#remove()"><B>remove()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/NonMutableIterator.html" title="class in com.hiddentao.utils.collections">NonMutableIterator</A>
<DD>Calling this method will result in an exception being thrown.
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#resize(java.awt.Dimension)"><B>resize(Dimension)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#resize(int, int)"><B>resize(int, int)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#showStatus(java.lang.String)"><B>showStatus(String)</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./com/hiddentao/utils/collections/DynamicArray.html#size()"><B>size()</B></A> - 
Method in class com.hiddentao.utils.collections.<A HREF="./com/hiddentao/utils/collections/DynamicArray.html" title="class in com.hiddentao.utils.collections">DynamicArray</A>
<DD>Get the total number of items in the array.
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#start()"><B>start()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
<DT><A HREF="./javax/swing/applet/JAbstractApplet.html#stop()"><B>stop()</B></A> - 
Method in class javax.swing.applet.<A HREF="./javax/swing/applet/JAbstractApplet.html" title="class in javax.swing.applet">JAbstractApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
