/*  
Theme Name: Simple
Theme URI: http://hiddentao.net
Description: Simple theme.
Author: Ramesh Nair
Author URI: http://hiddentao.net
Version: 1.0
.
Style for blog archive pages
.
*/

@import url(tagcloud.css);


#archives 
{ 
	display: block;
}

#archives .title
{
  margin: 0 0 1.0em 0;
}


/*-------------------------------------- */
/*  Post list 			*/
/*-------------------------------------- */

#archives #all_results 
{
	display: block;
	margin: 2em 0;
	padding: 1.2em 0 0 0;
}

#archives #all_results div.indented
{
  padding: 1em 0 0 2em;
} 


#archives #all_results p.description
{
	margin: 0 0 1.5em 0;
}

#archives #all_results .month
{
	margin: 0 0 2em 0;
	padding: 0;
}

#archives #all_results .month ul.linklist
{
  margin: 0.8em 0;
} 


#archives #all_results .month span.month_title 
{
	display: block;
	text-decoration: underline;
	font-weight: bold;
}

#archives #all_results .month .comments 
{
  display: inline;
  float: none;
  padding: 0 0 0 0.9em;
}

/*-------------------------------------- */
/*  Archive results page			*/
/*-------------------------------------- */

#archives .back_to_main_archives_link
{
	display: block;
	margin: 0;
	padding: 2.5em 0 0 0;
}

#archives #all_results .results_pages
{
	display: block;
	margin: 0 0 2.5em 0;
	padding: 0;
}
#archives #all_results .results_pages p.description
{
	margin-bottom: 0.5em;
}

#archives #all_results .results_posts
{
	display: block;
	margin: 0;
	padding: 0;
}

#archives #all_results .results_posts p.description
{
	margin-bottom: 1.0em;
}


/*-------------------------------------- */
/*  Tag cloud			*/
/*-------------------------------------- */

#archives #tags
{
	display: block;
	margin: 0;
	padding: 0.5em 0 0 0;
}
#archives #tags:after
{ 
	display: block;
	clear: both; 
	content: " ";
}

#archives #tags p.description
{
	margin: 0 0 1.5em 0;	
}


